; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smc.h"
LastPage=0

ClassCount=34
Class1=CSmcApp
Class2=CSmcDoc
Class3=CSmcView
Class4=CMainFrame

ResourceCount=28
Resource1=IDD_JMC_GROUPS
Resource2=IDD_COLORS_DLG
Class5=CAboutDlg
Resource3=IDD_SET_NAME
Resource4=IDD_ABOUTBOX (English (U.S.))
Class6=CEditBar
Class7=CJmcScriptFilesPage
Class8=CScrollOptionDlg
Resource5=IDD_SCRIPT_PARSE
Resource6=IDD_SETSCROLL_SIZE
Class9=CJmcSubstPage
Resource7=IDD_JMC_HOTKEY
Class10=CMudEmuDlg
Resource8=IDD_LOG_PARAMS_PAGE
Class11=CPressKeyDlg
Resource9=IDD_KEYWORDS_DLG
Class12=CColorSettingsDlg
Resource10=IDD_ABOUTBOX
Class13=COneChar
Class14=CCommonParamsPage
Resource11=IDD_JMC_HLIGHT
Class15=CCharSubstPage
Resource12=IDD_ANSI_COLOR
Class16=CNewProfileDlg
Resource13=IDD_JMC_SUBST
Class17=CSmcPropertyDlg
Class18=CProfilePage
Resource14=IDD_ADD_GROUP
Class19=CProfileListDlg
Resource15=IDD_EDIT_BAR
Resource16=IDD_ANSI_COLORS
Resource17=IDR_MAINFRAME (English (U.S.))
Class20=CAnsiColorsDlg
Class21=CLogParamsPage
Class22=CAnsiWnd
Resource18=IDD_SCRIPT_PAGE
Class23=CScriptPage
Resource19=IDD_NEW_PROFILE
Class24=CScriptParseDlg
Class25=COutputBar
Resource20=IDD_JMC_ALIAS
Class26=CKeyWordsDlg
Class27=CJmcObjectsDlg
Resource21=IDD_JMC_ACTIONS
Class28=CAliasPage
Class29=CGroupCombo
Resource22=IDD_PROFILE_PAGE
Class30=CJmcGroupPage
Resource23=IDD_SUBST_PAGE
Class31=CAddGroupDlg
Resource24=IDD_PARAMS_PAGE
Class32=CJMCActionsPage
Class33=CJmcHlightPage
Class34=CJmcHotkeyPage
Resource25=IDD_PROFILE_LIST
Resource26=IDD_JMC_SCRIPTFILES
Resource27=IDD_TESTTEXT
Resource28=IDR_MAINFRAME

[CLS:CSmcApp]
Type=0
HeaderFile=smc.h
ImplementationFile=smc.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CSmcApp

[CLS:CSmcDoc]
Type=0
HeaderFile=smcDoc.h
ImplementationFile=smcDoc.cpp
Filter=N
LastObject=CSmcDoc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CSmcView]
Type=0
HeaderFile=smcView.h
ImplementationFile=smcView.cpp
Filter=C
LastObject=CSmcView
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=D
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=smc.cpp
ImplementationFile=smc.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=11
Control1=IDC_STATIC,static,1342177283
Control2=IDC_PRODUCT_NAME,static,1342308480
Control3=IDC_COPYRIGHT,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VERTION,static,1342308352
Control7=IDC_EMAIL,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_WWW,static,1342308352
Control10=IDC_WWW1,static,1342308352
Control11=IDC_WWW2,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW_PROFILE
Command2=ID_FILE_LOADPROFILE
Command3=ID_FILE_SAVEPROFILE
Command4=ID_PAUSE
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_VIEW_OUTPUTWINDOW
Command9=ID_VIEW_OUTPUTWINDOW1
Command10=ID_VIEW_OUTPUTWINDOW2
Command11=ID_VIEW_OUTPUTWINDOW3
Command12=ID_VIEW_OUTPUTWINDOW4
Command13=ID_VIEW_OUTPUTWINDOW5
Command14=ID_VIEW_OUTPUTWINDOW6
Command15=ID_VIEW_OUTPUTWINDOW7
Command16=ID_VIEW_OUTPUTWINDOW8
Command17=ID_VIEW_OUTPUTWINDOW9
Command18=ID_VIEW_MUDEMULATOR
Command19=ID_EDIT_JMCOBJECTS
Command20=ID_OPTIONS_SCROLLBUFFER
Command21=ID_OPTIONS_FONT
Command22=ID_OPTIONS_COLORS
Command23=ID_OPTIONS_OPTIONS
Command24=ID_OPTIONS_KEYWORDS
Command25=ID_SCRIPTING_RELOADSCRIPT
Command26=ID_SCRIPTING_ADDSCRIPTLET
Command27=ID_SCRIPTING_BREAK
Command28=ID_SCRIPTING_LUNCHDEBUGER
Command29=ID_APP_ABOUT
CommandCount=29

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_VIEW_OUTPUTWINDOW
Command2=ID_SCRIPTING_ADDSCRIPTLET
Command3=ID_UNSPLIT
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_HELP
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
CommandCount=4

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CEditBar]
Type=0
HeaderFile=EditBar.h
ImplementationFile=EditBar.cpp
BaseClass=CDialogBar
Filter=D
LastObject=CEditBar
VirtualFilter=dWC

[DLG:IDD_EDIT_BAR]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT,edit,1350635648

[DLG:IDD_SETSCROLL_SIZE]
Type=1
Class=CScrollOptionDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COUNT,edit,1350639744
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CScrollOptionDlg]
Type=0
HeaderFile=ScrollOptionDlg.h
ImplementationFile=ScrollOptionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CScrollOptionDlg

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW_PROFILE
Command2=ID_FILE_LOADPROFILE
Command3=ID_FILE_SAVEPROFILE
Command4=ID_OPTIONS_COLORS
Command5=ID_OPTIONS_OPTIONS
Command6=ID_PAUSE
Command7=ID_VIEW_OUTPUTWINDOW
Command8=ID_SCRIPTING_ADDSCRIPTLET
Command9=ID_SCRIPTING_BREAK
Command10=ID_SCRIPTING_LUNCHDEBUGER
Command11=ID_APP_ABOUT
CommandCount=11

[DLG:IDD_SET_NAME]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CPressKeyDlg]
Type=0
HeaderFile=PressKeyDlg.h
ImplementationFile=PressKeyDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CPressKeyDlg
VirtualFilter=dWC

[DLG:IDD_COLORS_DLG]
Type=1
Class=CColorSettingsDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FORE_COLOR,button,1342242827
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BACK_COLOR,button,1342242827
Control5=IDC_STATIC,static,1342308352
Control6=1000,button,1342242827
Control7=1001,button,1342242827
Control8=1002,button,1342242827
Control9=1003,button,1342242827
Control10=1004,button,1342242827
Control11=1005,button,1342242827
Control12=1006,button,1342242827
Control13=1007,button,1342242827
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[CLS:CColorSettingsDlg]
Type=0
HeaderFile=ColorSettingsDlg.h
ImplementationFile=ColorSettingsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=1000

[DLG:IDD_PARAMS_PAGE]
Type=1
Class=CCommonParamsPage
ControlCount=22
Control1=IDC_START_LINE,button,1342373897
Control2=IDC_END_LINE,button,1342177289
Control3=IDC_STATIC,button,1342308359
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MIN_LEN,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_HISTORY_SIZE,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_TRIG_DELAY,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMMAND_CHAR,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMMAND_DELIMITER,edit,1350631552
Control14=IDC_DISPLAY_INPUT,button,1342242819
Control15=IDC_CLEAR_INPUT,button,1342242819
Control16=IDC_SPLIT_ONBACKSCROLL,button,1342242819
Control17=IDC_AUTO_RECONNECT,button,1342242819
Control18=IDC_CONNECT_BEEP,button,1342242819
Control19=IDC_STATIC,button,1342177287
Control20=IDC_TOKEN_INPUT,button,1342242819
Control21=IDC_TOKEN_LAST,button,1342242819
Control22=IDC_AUTO_END,button,1342242819

[CLS:CCommonParamsPage]
Type=0
HeaderFile=CommonParamsPage.h
ImplementationFile=CommonParamsPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CCommonParamsPage
VirtualFilter=idWC

[DLG:IDD_SUBST_PAGE]
Type=1
Class=CCharSubstPage
ControlCount=13
Control1=IDC_ALLOW_SUBST,button,1342242819
Control2=IDC_SUBST_LIST,listbox,1352728833
Control3=IDC_OLD,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NEW,edit,1350631552
Control6=IDC_ADD,button,1342242816
Control7=IDC_REMOVE,button,1342242816
Control8=IDC_SEND_SINGLE,button,1342373897
Control9=IDC_SEND_DOWBLE,button,1342177289
Control10=IDC_STATIC,button,1342308359
Control11=IDC_RECIVE_SINGLE,button,1342373897
Control12=IDC_RECIVE_DOWBLE,button,1342177289
Control13=IDC_STATIC,button,1342308359

[CLS:CCharSubstPage]
Type=0
HeaderFile=CharSubstPage.h
ImplementationFile=CharSubstPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=dWC
LastObject=CCharSubstPage

[DLG:IDD_NEW_PROFILE]
Type=1
Class=CNewProfileDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_START_FILE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SAVE_FILE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMMAND,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[CLS:CNewProfileDlg]
Type=0
HeaderFile=NewProfileDlg.h
ImplementationFile=NewProfileDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNewProfileDlg

[CLS:CSmcPropertyDlg]
Type=0
HeaderFile=SmcPropertyDlg.h
ImplementationFile=SmcPropertyDlg.cpp
BaseClass=CPropertySheet
Filter=D
LastObject=CSmcPropertyDlg

[DLG:IDD_PROFILE_PAGE]
Type=1
Class=CProfilePage
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_START_FILE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LANG_FILE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LANG_SECT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SAVE_FILE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMMAND,edit,1350631552

[CLS:CProfilePage]
Type=0
HeaderFile=ProfilePage.h
ImplementationFile=ProfilePage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CProfilePage

[DLG:IDD_PROFILE_LIST]
Type=1
Class=CProfileListDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST,listbox,1352728833
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CProfileListDlg]
Type=0
HeaderFile=ProfileListDlg.h
ImplementationFile=ProfileListDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CProfileListDlg

[CLS:COneChar]
Type=0
HeaderFile=OneChar.h
ImplementationFile=OneChar.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=COneChar

[DLG:IDD_ANSI_COLORS]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_FORE_COLOR,button,1342242827

[DLG:IDD_ANSI_COLOR]
Type=1
Class=CAnsiColorsDlg
ControlCount=40
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=1000,button,1342242827
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=1001,button,1342242827
Control7=IDC_STATIC,static,1342308352
Control8=1002,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=1003,button,1342242827
Control11=IDC_STATIC,static,1342308352
Control12=1004,button,1342242827
Control13=IDC_STATIC,static,1342308352
Control14=1005,button,1342242827
Control15=IDC_STATIC,static,1342308352
Control16=1006,button,1342242827
Control17=IDC_STATIC,static,1342308352
Control18=1007,button,1342242827
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=1008,button,1342242827
Control23=IDC_STATIC,static,1342308352
Control24=1009,button,1342242827
Control25=IDC_STATIC,static,1342308352
Control26=1010,button,1342242827
Control27=IDC_STATIC,static,1342308352
Control28=1011,button,1342242827
Control29=IDC_STATIC,static,1342308352
Control30=1012,button,1342242827
Control31=IDC_STATIC,static,1342308352
Control32=1013,button,1342242827
Control33=IDC_STATIC,static,1342308352
Control34=1014,button,1342242827
Control35=IDC_STATIC,static,1342308352
Control36=1015,button,1342242827
Control37=IDOK,button,1342242817
Control38=IDCANCEL,button,1342242816
Control39=IDC_DARK_ONLY,button,1342242819
Control40=IDC_RESTORE_DEFAULT,button,1342242816

[CLS:CAnsiColorsDlg]
Type=0
HeaderFile=AnsiColorsDlg.h
ImplementationFile=AnsiColorsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RESTORE_DEFAULT

[DLG:IDD_LOG_PARAMS_PAGE]
Type=1
Class=CLogParamsPage
ControlCount=6
Control1=IDC_KEEP_ANSI_IN_LOG,button,1342242819
Control2=IDC_RMA_SUPPORT,button,1342242819
Control3=IDC_HTML_LOG,button,1342242819
Control4=IDC_OVERWRITE_LOG_MODE,button,1342373897
Control5=IDC_APPEND_LOG_MODE,button,1342177289
Control6=IDC_STATIC,button,1342308359

[CLS:CLogParamsPage]
Type=0
HeaderFile=LogParamsPage.h
ImplementationFile=LogParamsPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CLogParamsPage

[CLS:CAnsiWnd]
Type=0
HeaderFile=AnsiWnd.h
ImplementationFile=AnsiWnd.cpp
BaseClass=CWnd
Filter=W
LastObject=CAnsiWnd
VirtualFilter=WC

[DLG:IDD_SCRIPT_PAGE]
Type=1
Class=CScriptPage
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LANG,combobox,1344339971
Control3=IDC_ALLOW_DEBUG,button,1342242819
Control4=IDC_ERROR_MSGBOX,button,1342373897
Control5=IDC_ERROR_WINDOW,button,1342177289
Control6=IDC_ERROR_OUTPUT,button,1342177289
Control7=IDC_STATIC,button,1342308359

[CLS:CScriptPage]
Type=0
HeaderFile=ScriptPage.h
ImplementationFile=ScriptPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CScriptPage
VirtualFilter=idWC

[DLG:IDD_SCRIPT_PARSE]
Type=1
Class=CScriptParseDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TEXT,edit,1352732804
Control3=IDC_PREV,button,1342242816
Control4=IDC_NEXT,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816

[CLS:CScriptParseDlg]
Type=0
HeaderFile=ScriptParseDlg.h
ImplementationFile=ScriptParseDlg.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=CScriptParseDlg

[CLS:COutputBar]
Type=0
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
BaseClass=CCoolDialogBar
Filter=W
LastObject=COutputBar
VirtualFilter=dWC

[DLG:IDD_KEYWORDS_DLG]
Type=1
Class=CKeyWordsDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_KEYS,edit,1352732804
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CKeyWordsDlg]
Type=0
HeaderFile=KeyWordsDlg.h
ImplementationFile=KeyWordsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CKeyWordsDlg

[CLS:CJmcObjectsDlg]
Type=0
HeaderFile=JmcObjectsDlg.h
ImplementationFile=JmcObjectsDlg.cpp
BaseClass=CPropertySheet
Filter=D
LastObject=CJmcObjectsDlg
VirtualFilter=hWC

[DLG:IDD_JMC_ALIAS]
Type=1
Class=CAliasPage
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GROUPS,combobox,1344339971
Control3=IDC_ALIAS,SysListView32,1350631437
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TEXT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GRP,combobox,1344339971
Control10=IDC_ADD,button,1342242816
Control11=IDC_REMOVE,button,1342242816

[CLS:CAliasPage]
Type=0
HeaderFile=AliasPage.h
ImplementationFile=AliasPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CAliasPage
VirtualFilter=idWC

[CLS:CGroupCombo]
Type=0
HeaderFile=GroupCombo.h
ImplementationFile=GroupCombo.cpp
BaseClass=CComboBox
Filter=W
LastObject=CGroupCombo
VirtualFilter=cWC

[DLG:IDD_JMC_GROUPS]
Type=1
Class=CJmcGroupPage
ControlCount=5
Control1=IDC_GROUPS,SysListView32,1350647837
Control2=IDC_ENABLED,button,1342242819
Control3=IDC_GLOBAL,button,1342242819
Control4=IDC_ADD,button,1342242816
Control5=IDC_REMOVE,button,1342242816

[CLS:CJmcGroupPage]
Type=0
HeaderFile=JmcGroupPage.h
ImplementationFile=JmcGroupPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CJmcGroupPage

[DLG:IDD_ADD_GROUP]
Type=1
Class=CAddGroupDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_NAME,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[CLS:CAddGroupDlg]
Type=0
HeaderFile=jmcgrouppage.h
ImplementationFile=jmcgrouppage.cpp
BaseClass=CDialog
Filter=D
LastObject=CAddGroupDlg
VirtualFilter=dWC

[DLG:IDD_JMC_ACTIONS]
Type=1
Class=CJMCActionsPage
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GROUPS,combobox,1344339971
Control3=IDC_ACTIONS,SysListView32,1350631437
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TEXT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PRIORITY,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_GRP,combobox,1344339971
Control12=IDC_ADD,button,1342242816
Control13=IDC_REMOVE,button,1342242816

[CLS:CJMCActionsPage]
Type=0
HeaderFile=JMCActionsPage.h
ImplementationFile=JMCActionsPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_ACTIONS
VirtualFilter=idWC

[DLG:IDD_JMC_HLIGHT]
Type=1
Class=CJmcHlightPage
ControlCount=13
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GROUPS,combobox,1344339971
Control3=IDC_ALIAS,SysListView32,1350632461
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_FORE_COLOR,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BACK_COLOR,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_GRP,combobox,1344339971
Control12=IDC_ADD,button,1342242816
Control13=IDC_REMOVE,button,1342242816

[CLS:CJmcHlightPage]
Type=0
HeaderFile=JmcHlightPage.h
ImplementationFile=JmcHlightPage.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=IDC_GRP
VirtualFilter=idWC

[DLG:IDD_JMC_HOTKEY]
Type=1
Class=CJmcHotkeyPage
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_GROUPS,combobox,1344339971
Control3=IDC_ALIAS,SysListView32,1350631437
Control4=IDC_STATIC,static,1342308352
Control5=IDC_KEY,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TEXT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GRP,combobox,1344339971
Control10=IDC_ADD,button,1342242816
Control11=IDC_REMOVE,button,1342242816

[CLS:CJmcHotkeyPage]
Type=0
HeaderFile=JmcHotkeyPage.h
ImplementationFile=JmcHotkeyPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CJmcHotkeyPage

[DLG:IDD_TESTTEXT]
Type=1
Class=CMudEmuDlg
ControlCount=4
Control1=IDC_TEXT,edit,1350635716
Control2=IDC_SEND,button,1342242816
Control3=IDC_SEND_LINE,button,1342242816
Control4=IDCANCEL,button,1342242816

[CLS:CMudEmuDlg]
Type=0
HeaderFile=MudEmuDlg.h
ImplementationFile=MudEmuDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMudEmuDlg

[DLG:IDD_JMC_SUBST]
Type=1
Class=CJmcSubstPage
ControlCount=7
Control1=IDC_ALIAS,SysListView32,1350631437
Control2=IDC_STATIC,static,1342308352
Control3=IDC_NAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TEXT,edit,1350631552
Control6=IDC_ADD,button,1342242816
Control7=IDC_REMOVE,button,1342242816

[CLS:CJmcSubstPage]
Type=0
HeaderFile=JmcSubstPage.h
ImplementationFile=JmcSubstPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_ADD

[DLG:IDD_JMC_SCRIPTFILES]
Type=1
Class=CJmcScriptFilesPage
ControlCount=5
Control1=IDC_LIST,listbox,1353777409
Control2=IDC_ADD,button,1342242816
Control3=IDC_REMOVE,button,1342242816
Control4=IDC_UP,button,1342242816
Control5=IDC_DOWN,button,1342242816

[CLS:CJmcScriptFilesPage]
Type=0
HeaderFile=JmcScriptFilesPage.h
ImplementationFile=JmcScriptFilesPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CJmcScriptFilesPage

