//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_JMCSITE             REGISTRY DISCARDABLE    "JmcSite.rgs"
IDR_JMCOBJ              REGISTRY DISCARDABLE    "JmcObj.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_HEAD HTML DISCARDABLE 
BEGIN
    0x213c, 0x4f44, 0x5443, 0x5059, 0x2045, 0x7468, 0x6c6d, 0x0d3e, 0x3c0a, 
    0x7468, 0x6c6d, 0x0d3e, 0x3c0a, 0x6568, 0x6461, 0x0d3e, 0x200a, 0x2020, 
    0x3c20, 0x656d, 0x6174, 0x6820, 0x7474, 0x2d70, 0x7165, 0x6975, 0x3d76, 
    0x6322, 0x6e6f, 0x6574, 0x746e, 0x742d, 0x7079, 0x2265, 0x6320, 0x6e6f, 
    0x6574, 0x746e, 0x223d, 0x6574, 0x7478, 0x682f, 0x6d74, 0x3b6c, 0x6320, 
    0x6168, 0x7372, 0x7465, 0x253d, 0x6863, 0x7261, 0x6573, 0x2574, 0x2022, 
    0x3e2f, 0x0a0d, 0x3c09, 0x656d, 0x6174, 0x6e20, 0x6d61, 0x3d65, 0x6722, 
    0x6e65, 0x7265, 0x7461, 0x726f, 0x2022, 0x6f63, 0x746e, 0x6e65, 0x3d74, 
    0x4a22, 0x6261, 0x2061, 0x754d, 0x2064, 0x6c43, 0x6569, 0x746e, 0x6820, 
    0x7474, 0x3a70, 0x2f2f, 0x656e, 0x6572, 0x6176, 0x2e72, 0x6967, 0x6874, 
    0x6275, 0x692e, 0x2f6f, 0x6d6a, 0x2f63, 0x2022, 0x3e2f, 0x0a0d, 0x3c09, 
    0x6974, 0x6c74, 0x3e65, 0x7425, 0x7469, 0x656c, 0x3c25, 0x742f, 0x7469, 
    0x656c, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x7473, 0x6c79, 0x2065, 0x7974, 
    0x6570, 0x223d, 0x6574, 0x7478, 0x632f, 0x7373, 0x3e22, 0x0a0d, 0x2020, 
    0x2020, 0x2020, 0x2020, 0x6f62, 0x7964, 0x7b20, 0x6f63, 0x6f6c, 0x3a72, 
    0x6323, 0x6363, 0x623b, 0x6361, 0x676b, 0x6f72, 0x6e75, 0x2d64, 0x6f63, 
    0x6f6c, 0x3a72, 0x2320, 0x3030, 0x3b30, 0x616d, 0x6772, 0x6e69, 0x303a, 
    0x703b, 0x6461, 0x6964, 0x676e, 0x303a, 0x7d3b, 0x0a0d, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x7270, 0x2065, 0x667b, 0x6e6f, 0x3a74, 0x3120, 0x7034, 
    0x2078, 0x4327, 0x756f, 0x6972, 0x7265, 0x4e20, 0x7765, 0x2c27, 0x4d20, 
    0x6e6f, 0x736f, 0x6170, 0x6563, 0x633b, 0x6c6f, 0x726f, 0x203a, 0x6323, 
    0x6363, 0x6d3b, 0x7261, 0x6967, 0x3a6e, 0x3b30, 0x0d7d, 0x090a, 0x6109, 
    0x7b20, 0x6574, 0x7478, 0x642d, 0x6365, 0x726f, 0x7461, 0x6f69, 0x3a6e, 
    0x7520, 0x646e, 0x7265, 0x696c, 0x656e, 0x203b, 0x6f63, 0x6f6c, 0x3a72, 
    0x2320, 0x3030, 0x3b66, 0x207d, 0x3a61, 0x6976, 0x6973, 0x6574, 0x2064, 
    0x637b, 0x6c6f, 0x726f, 0x203a, 0x3023, 0x6630, 0x7d3b, 0x6120, 0x683a, 
    0x766f, 0x7265, 0x7b20, 0x6f63, 0x6f6c, 0x3a72, 0x2320, 0x3066, 0x3b30, 
    0x0d7d, 0x200a, 0x2020, 0x2020, 0x2020, 0x6920, 0x7b20, 0x6f66, 0x746e, 
    0x732d, 0x7974, 0x656c, 0x203a, 0x6f6e, 0x6d72, 0x6c61, 0x633b, 0x6c6f, 
    0x726f, 0x203a, 0x6323, 0x6363, 0x7d3b, 0x0a0d, 0x2020, 0x2020, 0x2020, 
    0x2020, 0x2e69, 0x206c, 0x637b, 0x6c6f, 0x726f, 0x203a, 0x6623, 0x6666, 
    0x7d3b, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x622e, 0x7b6c, 0x6f63, 
    0x6f6c, 0x3a72, 0x3523, 0x3535, 0x207d, 0x6c2e, 0x622e, 0x7b6c, 0x6f63, 
    0x6f6c, 0x3a72, 0x3823, 0x3838, 0x207d, 0x622e, 0x625f, 0x7b6c, 0x6162, 
    0x6b63, 0x7267, 0x756f, 0x646e, 0x632d, 0x6c6f, 0x726f, 0x233a, 0x3535, 
    0x7d35, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x722e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x6323, 0x3030, 0x207d, 0x6c2e, 0x722e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x6623, 0x3030, 0x207d, 0x622e, 0x725f, 0x7b20, 0x6162, 
    0x6b63, 0x7267, 0x756f, 0x646e, 0x632d, 0x6c6f, 0x726f, 0x233a, 0x3063, 
    0x7d30, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x672e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x3023, 0x3063, 0x207d, 0x6c2e, 0x672e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x3023, 0x3066, 0x207d, 0x622e, 0x675f, 0x7b20, 0x6162, 
    0x6b63, 0x7267, 0x756f, 0x646e, 0x632d, 0x6c6f, 0x726f, 0x233a, 0x6330, 
    0x7d30, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x792e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x6323, 0x3063, 0x207d, 0x6c2e, 0x792e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x6623, 0x3066, 0x207d, 0x622e, 0x795f, 0x7b20, 0x6162, 
    0x6b63, 0x7267, 0x756f, 0x646e, 0x632d, 0x6c6f, 0x726f, 0x233a, 0x6363, 
    0x7d30, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x622e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x3023, 0x6330, 0x207d, 0x6c2e, 0x622e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x3023, 0x6630, 0x207d, 0x622e, 0x625f, 0x7b20, 0x6162, 
    0x6b63, 0x7267, 0x756f, 0x646e, 0x632d, 0x6c6f, 0x726f, 0x233a, 0x3030, 
    0x7d63, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x6d2e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x6323, 0x6330, 0x207d, 0x6c2e, 0x6d2e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x6623, 0x6630, 0x207d, 0x622e, 0x6d5f, 0x7b20, 0x6162, 
    0x6b63, 0x7267, 0x756f, 0x646e, 0x632d, 0x6c6f, 0x726f, 0x233a, 0x3063, 
    0x7d63, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x632e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x3023, 0x6363, 0x207d, 0x6c2e, 0x632e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x3023, 0x6666, 0x207d, 0x622e, 0x635f, 0x7b20, 0x6162, 
    0x6b63, 0x7267, 0x756f, 0x646e, 0x632d, 0x6c6f, 0x726f, 0x233a, 0x6330, 
    0x7d63, 0x0a0d, 0x2020, 0x2020, 0x2020, 0x2020, 0x772e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x6323, 0x6363, 0x207d, 0x6c2e, 0x772e, 0x7b20, 0x6f63, 
    0x6f6c, 0x3a72, 0x6623, 0x6666, 0x207d, 0x622e, 0x775f, 0x7b20, 0x6162, 
    0x6b63, 0x7267, 0x756f, 0x646e, 0x632d, 0x6c6f, 0x726f, 0x233a, 0x6363, 
    0x7d63, 0x0a0d, 0x3c09, 0x732f, 0x7974, 0x656c, 0x0d3e, 0x090a, 0x213c, 
    0x2d2d, 0x695b, 0x2066, 0x4549, 0x3e5d, 0x0a0d, 0x3c09, 0x7473, 0x6c79, 
    0x2065, 0x7974, 0x6570, 0x223d, 0x6574, 0x7478, 0x632f, 0x7373, 0x3e22, 
    0x0a0d, 0x0909, 0x7270, 0x2065, 0x667b, 0x6e6f, 0x3a74, 0x3120, 0x7034, 
    0x2078, 0x6f4d, 0x6f6e, 0x7073, 0x6361, 0x2065, 0x6921, 0x706d, 0x726f, 
    0x6174, 0x746e, 0x7d3b, 0x0a0d, 0x0909, 0x7073, 0x6e61, 0x662e, 0x6e6f, 
    0x2074, 0x647b, 0x7369, 0x6c70, 0x7961, 0x203a, 0x6f6e, 0x656e, 0x7d3b, 
    0x0a0d, 0x3c09, 0x732f, 0x7974, 0x656c, 0x0d3e, 0x090a, 0x213c, 0x655b, 
    0x646e, 0x6669, 0x2d5d, 0x3e2d, 0x0a0d, 0x2f3c, 0x6568, 0x6461, 0x0d3e, 
    0x3c0a, 0x6373, 0x6972, 0x7470, 0x7420, 0x7079, 0x3d65, 0x7422, 0x7865, 
    0x2f74, 0x616a, 0x6176, 0x6373, 0x6972, 0x7470, 0x3e22, 0x0a0d, 0x6609, 
    0x6e75, 0x7463, 0x6f69, 0x206e, 0x6863, 0x6e61, 0x6567, 0x6f46, 0x746e, 
    0x6628, 0x6e6f, 0x2974, 0x7b20, 0x0a0d, 0x0909, 0x6176, 0x2072, 0x736c, 
    0x3d20, 0x6420, 0x636f, 0x6d75, 0x6e65, 0x2e74, 0x6567, 0x4574, 0x656c, 
    0x656d, 0x746e, 0x7942, 0x6449, 0x2728, 0x6f6c, 0x2767, 0x2e29, 0x7473, 
    0x6c79, 0x3b65, 0x0a0d, 0x0909, 0x6f66, 0x746e, 0x3d20, 0x203d, 0x6627, 
    0x7869, 0x6465, 0x7973, 0x2773, 0x2620, 0x2026, 0x6c28, 0x2e73, 0x6f66, 
    0x746e, 0x6146, 0x696d, 0x796c, 0x3d20, 0x2220, 0x4627, 0x7869, 0x6465, 
    0x7973, 0x4573, 0x6378, 0x6c65, 0x6973, 0x726f, 0x2e33, 0x3130, 0x6552, 
    0x7567, 0x616c, 0x2772, 0x202c, 0x4327, 0x756f, 0x6972, 0x7265, 0x4e20, 
    0x7765, 0x2c27, 0x4d20, 0x6e6f, 0x736f, 0x6170, 0x6563, 0x2922, 0x2620, 
    0x2026, 0x6c28, 0x2e73, 0x6f66, 0x746e, 0x6953, 0x657a, 0x3d20, 0x2720, 
    0x3631, 0x7870, 0x2927, 0x0d3b, 0x090a, 0x6609, 0x6e6f, 0x2074, 0x3d3d, 
    0x2720, 0x6f63, 0x7275, 0x6569, 0x2772, 0x2620, 0x2026, 0x6c28, 0x2e73, 
    0x6f66, 0x746e, 0x6146, 0x696d, 0x796c, 0x3d20, 0x2220, 0x4327, 0x756f, 
    0x6972, 0x7265, 0x4e20, 0x7765, 0x2c27, 0x4d20, 0x6e6f, 0x736f, 0x6170, 
    0x6563, 0x2922, 0x2620, 0x2026, 0x6c28, 0x2e73, 0x6f66, 0x746e, 0x6953, 
    0x657a, 0x3d20, 0x2720, 0x3431, 0x7870, 0x2927, 0x0d3b, 0x090a, 0x0d7d, 
    0x090a, 0x0a0d, 0x6609, 0x6e75, 0x7463, 0x6f69, 0x206e, 0x6573, 0x646e, 
    0x6f4c, 0x2867, 0x6f63, 0x746e, 0x6e65, 0x2974, 0x7b20, 0x0a0d, 0x0909, 
    0x6f63, 0x746e, 0x6e65, 0x2074, 0x203d, 0x2728, 0x213c, 0x4f44, 0x5443, 
    0x5059, 0x2045, 0x7468, 0x6c6d, 0x273e, 0x2b20, 0x2220, 0x6e5c, 0x2022, 
    0x202b, 0x3c27, 0x7468, 0x6c6d, 0x273e, 0x2b20, 0x6320, 0x6e6f, 0x6574, 
    0x746e, 0x2b20, 0x2720, 0x2f3c, 0x7468, 0x6c6d, 0x273e, 0x2e29, 0x6572, 
    0x6c70, 0x6361, 0x2865, 0x282f, 0x613c, 0x6320, 0x616c, 0x7373, 0x223d, 
    0x6873, 0x7261, 0x2265, 0x2a2e, 0x613f, 0x293e, 0x692f, 0x2c67, 0x2720, 
    0x2927, 0x0d3b, 0x0d0a, 0x090a, 0x7609, 0x7261, 0x6620, 0x726f, 0x206d, 
    0x203d, 0x6f64, 0x7563, 0x656d, 0x746e, 0x632e, 0x6572, 0x7461, 0x4565, 
    0x656c, 0x656d, 0x746e, 0x2728, 0x6f66, 0x6d72, 0x2927, 0x0d3b, 0x090a, 
    0x6609, 0x726f, 0x2e6d, 0x6573, 0x4174, 0x7474, 0x6972, 0x7562, 0x6574, 
    0x2728, 0x656d, 0x6874, 0x646f, 0x2c27, 0x2720, 0x6f70, 0x7473, 0x2927, 
    0x0d3b, 0x090a, 0x6609, 0x726f, 0x2e6d, 0x6573, 0x4174, 0x7474, 0x6972, 
    0x7562, 0x6574, 0x2728, 0x6361, 0x6974, 0x6e6f, 0x2c27, 0x2720, 0x7468, 
    0x7074, 0x2f3a, 0x772f, 0x7777, 0x702e, 0x6565, 0x7065, 0x752e, 0x2f73, 
    0x7075, 0x6f6c, 0x6461, 0x702e, 0x7068, 0x2927, 0x0d3b, 0x090a, 0x6609, 
    0x726f, 0x2e6d, 0x6573, 0x4174, 0x7474, 0x6972, 0x7562, 0x6574, 0x2728, 
    0x6e65, 0x7463, 0x7079, 0x2765, 0x202c, 0x6d27, 0x6c75, 0x6974, 0x6170, 
    0x7472, 0x662f, 0x726f, 0x2d6d, 0x6164, 0x6174, 0x2927, 0x0d3b, 0x090a, 
    0x6609, 0x726f, 0x2e6d, 0x6573, 0x4174, 0x7474, 0x6972, 0x7562, 0x6574, 
    0x2728, 0x6361, 0x6563, 0x7470, 0x632d, 0x6168, 0x7372, 0x7465, 0x2c27, 
    0x2720, 0x6977, 0x646e, 0x776f, 0x2d73, 0x3231, 0x3135, 0x2927, 0x0d3b, 
    0x090a, 0x0d09, 0x090a, 0x7609, 0x7261, 0x6920, 0x706e, 0x7475, 0x3d20, 
    0x6420, 0x636f, 0x6d75, 0x6e65, 0x2e74, 0x7263, 0x6165, 0x6574, 0x6c45, 
    0x6d65, 0x6e65, 0x2874, 0x6927, 0x706e, 0x7475, 0x2927, 0x0d3b, 0x090a, 
    0x6909, 0x706e, 0x7475, 0x732e, 0x7465, 0x7441, 0x7274, 0x6269, 0x7475, 
    0x2865, 0x7427, 0x7079, 0x2765, 0x202c, 0x6827, 0x6469, 0x6564, 0x276e, 
    0x3b29, 0x0a0d, 0x0909, 0x6e69, 0x7570, 0x2e74, 0x6573, 0x4174, 0x7474, 
    0x6972, 0x7562, 0x6574, 0x2728, 0x616e, 0x656d, 0x2c27, 0x2720, 0x5f72, 
    0x6f63, 0x746e, 0x6e65, 0x2774, 0x3b29, 0x0a0d, 0x0909, 0x6e69, 0x7570, 
    0x2e74, 0x6573, 0x4174, 0x7474, 0x6972, 0x7562, 0x6574, 0x2728, 0x6176, 
    0x756c, 0x2765, 0x202c, 0x6f63, 0x746e, 0x6e65, 0x2974, 0x0d3b, 0x090a, 
    0x6609, 0x726f, 0x2e6d, 0x7061, 0x6570, 0x646e, 0x6843, 0x6c69, 0x2864, 
    0x6e69, 0x7570, 0x2974, 0x0d3b, 0x090a, 0x0d09, 0x090a, 0x6909, 0x706e, 
    0x7475, 0x3d20, 0x6920, 0x706e, 0x7475, 0x632e, 0x6f6c, 0x656e, 0x6f4e, 
    0x6564, 0x6628, 0x6c61, 0x6573, 0x3b29, 0x0a0d, 0x0909, 0x6e69, 0x7570, 
    0x2e74, 0x6573, 0x4174, 0x7474, 0x6972, 0x7562, 0x6574, 0x2728, 0x616e, 
    0x656d, 0x2c27, 0x2720, 0x5f72, 0x7275, 0x276c, 0x3b29, 0x0a0d, 0x0909, 
    0x6e69, 0x7570, 0x2e74, 0x6573, 0x4174, 0x7474, 0x6972, 0x7562, 0x6574, 
    0x2728, 0x6176, 0x756c, 0x2765, 0x202c, 0x6827, 0x7474, 0x3a70, 0x2f2f, 
    0x656e, 0x6572, 0x6176, 0x2e72, 0x6967, 0x6874, 0x6275, 0x632e, 0x6d6f, 
    0x6a2f, 0x636d, 0x272f, 0x3b29, 0x0a0d, 0x0909, 0x6f66, 0x6d72, 0x612e, 
    0x7070, 0x6e65, 0x4364, 0x6968, 0x646c, 0x6928, 0x706e, 0x7475, 0x3b29, 
    0x0a0d, 0x0909, 0x0a0d, 0x0909, 0x6e69, 0x7570, 0x2074, 0x203d, 0x6e69, 
    0x7570, 0x2e74, 0x6c63, 0x6e6f, 0x4e65, 0x646f, 0x2865, 0x6166, 0x736c, 
    0x2965, 0x0d3b, 0x090a, 0x6909, 0x706e, 0x7475, 0x732e, 0x7465, 0x7441, 
    0x7274, 0x6269, 0x7475, 0x2865, 0x6e27, 0x6d61, 0x2765, 0x202c, 0x7227, 
    0x745f, 0x7079, 0x2765, 0x3b29, 0x0a0d, 0x0909, 0x6e69, 0x7570, 0x2e74, 
    0x6573, 0x4174, 0x7474, 0x6972, 0x7562, 0x6574, 0x2728, 0x6176, 0x756c, 
    0x2765, 0x202c, 0x7427, 0x7865, 0x2f74, 0x7468, 0x6c6d, 0x633b, 0x6168, 
    0x7372, 0x7465, 0x773d, 0x6e69, 0x6f64, 0x7377, 0x312d, 0x3532, 0x2731, 
    0x3b29, 0x0a0d, 0x0909, 0x6f66, 0x6d72, 0x612e, 0x7070, 0x6e65, 0x4364, 
    0x6968, 0x646c, 0x6928, 0x706e, 0x7475, 0x3b29, 0x0a0d, 0x0909, 0x6f64, 
    0x7563, 0x656d, 0x746e, 0x622e, 0x646f, 0x2e79, 0x7061, 0x6570, 0x646e, 
    0x6843, 0x6c69, 0x2864, 0x6f66, 0x6d72, 0x3b29, 0x0a0d, 0x0909, 0x0a0d, 
    0x0909, 0x6f66, 0x6d72, 0x732e, 0x6275, 0x696d, 0x2874, 0x3b29, 0x0a0d, 
    0x0909, 0x6f64, 0x7563, 0x656d, 0x746e, 0x622e, 0x646f, 0x2e79, 0x6572, 
    0x6f6d, 0x6576, 0x6843, 0x6c69, 0x2864, 0x6f66, 0x6d72, 0x3b29, 0x0a0d, 
    0x7d09, 0x203b, 0x0a0d, 0x2f3c, 0x6373, 0x6972, 0x7470, 0x0d3e, 0x3c0a, 
    0x7270, 0x2065, 0x6469, 0x223d, 0x6f6c, 0x2267, 0x0d3e, 0x3c0a, 0x2061, 
    0x6c63, 0x7361, 0x3d73, 0x7322, 0x6168, 0x6572, 0x2022, 0x7268, 0x6665, 
    0x223d, 0x7468, 0x7074, 0x2f3a, 0x6e2f, 0x7265, 0x7665, 0x7261, 0x672e, 
    0x7469, 0x7568, 0x2e62, 0x6f69, 0x6a2f, 0x636d, 0x222f, 0x6f20, 0x636e, 
    0x696c, 0x6b63, 0x223d, 0x6573, 0x646e, 0x6f4c, 0x2867, 0x6f64, 0x7563, 
    0x656d, 0x746e, 0x642e, 0x636f, 0x6d75, 0x6e65, 0x4574, 0x656c, 0x656d, 
    0x746e, 0x692e, 0x6e6e, 0x7265, 0x5448, 0x4c4d, 0x3b29, 0x6572, 0x7574, 
    0x6e72, 0x6620, 0x6c61, 0x6573, 0x223b, 0x533e, 0x6168, 0x6572, 0x2f3c, 
    0x3e61, 0x0a0d
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""ttcoreex.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,7,1,0
 PRODUCTVERSION 3,7,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TINTIN++ Module\0"
            VALUE "FileVersion", "3, 7, 1, 0\0"
            VALUE "InternalName", "ttcoreex\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "ttcoreex.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "JMC MUD Client\0"
            VALUE "ProductVersion", "3.7\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

2                       TYPELIB MOVEABLE PURE   "ttcoreex.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "ttcoreex"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1002                    " {%ls} {%ls} Priority: %d [%ls]"
    1003                    "#Actions:"
    1004                    "#Action doesn't exist."
    1005                    "#Now on string {%ls} will be executed {%ls} @ {%d}"
    1006                    "#{%ls} is not action trigger anymore."
    1007                    "#No coincidencies for {%ls} found."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1008                    "[TRIGGER: %ls]"
    1009                    " {%ls}              {%ls} [%ls]"
    1010                    "#Aliases:"
    1011                    "#Alias doesn't exist."
    1012                    "# {%ls} now works as {%ls} in [%ls] group."
    1013                    "#Alias {%ls} deleted."
    1020                    "#Antisubstitutions:"
    1021                    "#Strings containing {%ls} will not be substituted."
    1022                    "#Strings containing {%ls} now will be substituted."
    1023                    "#Antisub doesn't exist."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1024                    "#Current log closed."
    1025                    "#Type file name for logging."
    1026                    "#WARNING! HTML log cannot be appended. File will be rewrited."
    1027                    "#Error. Unknown log write format. Try 'append' or 'overwrite'."
    1028                    "#Error - cannot create file %ls."
    1029                    "Logging started: %02d.%02d.%d %02d:%02d\r\n"
    1030                    "#Logging onto {%ls} began."
    1031                    "#Cannot open command file '%ls'"
    1032                    "#Cannot open command file 'global.set'"
    1033                    "#At the moment set:"
    1034                    "#    %d aliases."
    1035                    "#    %d actions."
    1036                    "#    %d antisubs."
    1037                    "#    %d subs."
    1038                    "#    %d variables."
    1039                    "#    %d highlights."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1040                    "# in %d groups."
    1041                    "#Enter filename for writing."
    1042                    "#Error. Group %ls was not found."
    1043                    "#Error - cannot open file %ls for writing."
    1044                    "#Error - cannot open file 'global.set' for writing."
    1045                    "#Error - cannot open file %ls for writing."
    1046                    "#Command file written."
    1047                    "#FORMAT: #group {list|delete|disable|enable|info|global|local} [group name]"
    1048                    "#Groups:"
    1049                    " [disabled]"
    1050                    " [global]"
    1051                    "#Error. No group named %ls."
    1052                    "#Group %ls disabled."
    1053                    "#Group %ls enabled."
    1054                    "#Group %ls deleted."
    1055                    "#Group %ls is global now."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1056                    "#Group %ls is local now."
    1057                    "#Group %ls contains:"
    1058                    "[global] "
    1059                    "[disabled] "
    1060                    "#---------------- Aliases:"
    1061                    "#---------------- Actions:"
    1062                    "#---------------- Highlights:"
    1064                    "#Hightlights:"
    1065                    "#FORMAT: #highlight {color} {pattern} [group]"
    1066                    "#Wrong highlight color. Can be of: red, blue, cyan, green,"
    1067                    "yellow, magenta, white, grey, black, brown, charcoal, light red, light blue,"
    1068                    "light cyan, light magenta, light green, b red, b blue, b cyan, b green,"
    1069                    "b yellow, b magenta, b white, b grey, b black, b brown, b charcoal, b light"
    1070                    "red, b light blue, b light cyan, b light magenta, b light green, bold,"
    1071                    "faint, blink, italic, reverse, or numbers 1 - 32"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1072                    "# {%ls} now highlights %ls in [%ls] group."
    1073                    "#Highlight {%ls} deleted."
    1075                    "#Wrong key code!"
    1076                    "#Hotkeys:"
    1077                    " {%ls} -> {%ls} [%ls]"
    1078                    "#Hotkey doesn't exist."
    1080                    "# Hotkey %ls now works as %ls in [%ls] group"
    1081                    "#FORMAT: #unhotkey <key code>"
    1082                    "#Hotkey doesn't exist."
    1083                    "# %ls is not hotkey anymore."
    1084                    "#Error: disparity on computing expression."
    1085                    "#Wrong expression {%ls}"
    1086                    "#Error. Wrong expression in #if or #math"
    1087                    "#Internal error. Contact developer."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1088                    "%ls\n%ls\nString:%d Error:%d Scode:%x\n%ls"
    1089                    "%ls\n%ls\nString:%d Error:%d Scode:%x\n"
    1090                    "Error in JMC scripts."
    1091                    "ERROR! Cannot create script engine!"
    1092                    "ERROR! Cannot get IActiveScriptParse!"
    1093                    "ERROR! Error in SetScriptSite!"
    1094                    "#Lists cleared."
    1095                    "#Verbatim mode ON. Aliases won't be proceeded now."
    1096                    "#Verbatim mode OFF. Aliases will now be proceeded."
    1098                    "#Command char is now {%lc}"
    1099                    "#Echo mode ON."
    1100                    "#Echo mode OFF."
    1101                    "#Actions disabled."
    1102                    "#Actions enabled"
    1103                    "#Actions work on substituted strings."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1104                    "#Actions don't work on substituted strings."
    1105                    "#Substitution disabled."
    1106                    "#Substitution enabled."
    1107                    "#Wrong argument number for #loop"
    1108                    "#Wrong message type."
    1109                    "#Messages '%ls' %ls"
    1112                    "#Speedwalk mode ON."
    1113                    "#Speedwalk mode OFF."
    1114                    "#Connection list"
    1115                    "#You are not connected."
    1116                    "#Connection closed by user."
    1117                    "#At the moment set:"
    1118                    "# %4d actions"
    1119                    "# %4d aliases"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1120                    "# %4d substitutions"
    1121                    "# %4d antisubs"
    1122                    "# %4d variables"
    1123                    "# %4d highlights"
    1124                    "#Echo: %ls; Speedwalk: %ls;"
    1125                    "ON"
    1126                    "OFF"
    1129                    "#Toggle subs: %ls; Ignore actions: %ls; PreSub-ing: %ls;"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1136                    "#FORMAT: #status [1|2|3|4|5] {text} [color]"
    1137                    "#Wrong status bar number. Use numbers 1 - 5."
    1138                    "#FORMAT: #tabadd <word>"
    1139                    "#New word %ls added to tab-list."
    1140                    "#FORMAT: #tabdel <word>"
    1141                    "#Word %ls deleted from tab-list."
    1142                    "#Error in regular expression: "
    1144                    "#Repeat counter must be greater than zero."
    1145                    "#--Unknown command.--"
    1146                    "#Error: Incompatible braces!"
    1147                    "#Walk mode ON. Path is logged."
    1148                    "#Walk mode OFF."
    1149                    "#Warning! Walk mode is OFF."
    1150                    "#Savepath - nothing to save."
    1151                    "#FORMAT: #savepath {alias name} [""reverse""]"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1152                    "#Error - too small buffer for writing alias."
    1153                    "#Error - too small buffer for writing alias."
    1154                    "#Path:  "
    1156                    "#Path is empty. Cannor return."
    1157                    "#Last move forgotten"
    1158                    "#Path is empty. Cannot forget last move."
    1159                    "#Directions defined:"
    1160                    "#Such direction was not defined."
    1161                    "#{%ls} will be written in #path. {%ls} is it's #return."
    1162                    "#Close current connection before."
    1164                    "#Error. No adress"
    1165                    "#Error. No port."
    1166                    "#Substitutions:"
    1167                    "#No such variable."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1168                    "# {%ls} now subs {%ls}."
    1169                    "# {%ls} is now gagged."
    1170                    "# {%ls} is now shown."
    1171                    "# {%ls} not subs now."
    1172                    "#No such substitution."
    1173                    "#File name for sending in MUD absent."
    1174                    "#Error. Cannot create file %ls"
    1175                    "#File read successful."
    1176                    "#%d Seconds till tick."
    1177                    "#Ticker enabled."
    1178                    "#Ticker disabled."
    1179                    "#Ticker enabled."
    1180                    "#New tick duration set."
    1181                    "#Set tick duration in seconds"
    1182                    "#You are not connected."
    1183                    "\n#    Error on writing in MUD!\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1184                    "#Connecting to host..."
    1185                    "#Error - unknown host."
    1186                    "#Host's adress: %ls"
    1187                    "#Port must be a number."
    1188                    "#Unable to create socket\n"
    1189                    "#Trying to connect..."
    1190                    "#Error - connection denied."
    1191                    "#Error - network is not accesible."
    1192                    "#Failed to connect."
    1193                    "#Connection established.\n"
    1194                    "#Host adress is too long."
    1195                    "Error"
    1196                    "#Scripts reloaded."
    1197                    "#TICK"
    1198                    "#10 seconds till TICK"
    1199                    "#Connection lost."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1200                    "#Multiactions ON"
    1201                    "#Multiactions OFF."
    1202                    "#FORMAT: #multiactions [on/off]"
    1205                    "#Multihighlight ON."
    1206                    "#Multihighlight OFF."
    1207                    "#FORMAT: #multihighlight [on/off]"
    1210                    "Not enough memory to 'dup'."
    1211                    "ERROR: %ls (%d)"
    1212                    "#Variables:"
    1213                    " {%ls} == {%ls}"
    1215                    "#   $%ls set to {%ls}"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1216                    "[global]"
    1217                    "[local]"
    1218                    "#Error. Variable name needed."
    1219                    "#Variable $%ls deleted."
    1220                    "#No such variable."
    1221                    "#FORMAT: #tolower <variable> <text>"
    1222                    "#   $%ls set to {%ls}."
    1223                    "#FORMAT: #toupper <variable> <text>"
    1224                    "#FORMAT: #system <command>"
    1225                    "#FORMAT: #terminate <pid>|all|last"
    1226                    "\n#Active processes:"
    1227                    "    {%ld}={%ls}"
    1228                    "#Process with pid was not found. Use #tslist command."
    1229                    "#FORMAT: #run <command>"
    1230                    "#FORMAT: #play <file>"
    1231                    "#This file loads by default."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1232                    "#Script file {%ls} is in the list already."
    1233                    "#Script files list:"
    1234                    "      {%ls}"
    1235                    "#Script file {%ls} added to the list."
    1236                    "#File is not in the list."
    1237                    "#Script file {%ls} deleted from the list."
    1238                    "#FORMAT: #read <file>"
    1239                    "#FORMAT: #woutput <window> [color] <text>"
    1240                    "#FORMAT: #wshow <window> [toggle|show|hide]"
    1241                    "#FORMAT: #wlog <window> <file> append|overwrite|html"
    1242                    "Begin logging to output window #%d: %02d.%02d.%d %02d:%02d\r\n"
    1243                    "#Logging to {%ls} for [%ls] window began."
    1244                    "#FORMAT: #wname <window> [window]"
    1245                    "#Not suitable command char"
    1246                    "#FORMAT: #daa <text>\n#FORMAT: #whisper <text>"
    1247                    "#Hotkeys: %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    1248                    "#Active timers:"
    1249                    "#Timer ¹%2d goes from %3d to %3d step %3d. Now %3d. Delay %4ddc. Command %ls."
    1250                    "#Free timer not found."
    1251                    "#Valid TTcommands are:"
    1252                    "--------------------------------------------------------------------------------"
    1253                    "#owesome shit - winamp not found"
    1254                    "#Unknown #winamp command. Should be one of this:"
    1255                    "prefix = %ls"
    1256                    "#Window %d must be at %d/%d."
    1257                    "#Auto reconnect is now %ls."
    1258                    "Log: %ls\n"
    1259                    "#FORMAT: #tray <show|hide>"
    1260                    "#FORMAT: #wdock <widnow> [disable|left|top|right|bottom]"
    1261                    "#FORMAT: #wclear <window>"
    1262                    "#Error: can't open file %ls"
    1263                    "#Error: broadcast socket is not opened"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1264                    "#Error: broadcast sent %d byte(s) instead of %d."
    1265                    "#random seed: %lu"
    1266                    "#telnet options enabled: %ls"
    1267                    "#telnet option: %ls [%ls]"
    1268                    "#Currently proxy is disabled"
    1269                    "#Current proxy settings: [%ls] %d.%d.%d.%d:%d, user: %ls, password: %ls"
    1270                    "#Proxy is disabled"
    1271                    "#Can't open proxy-list"
    1272                    "#Empty proxy-list"
    1273                    "#Allowed types of proxy: socks4, socks5"
    1274                    "#Wrong format of address, type 123.123.123.123 or 123.123.123.123:12345"
    1275                    "#Selected proxy: [%ls] %d.%d.%d.%d:%d, user: %ls, password: %ls"
    1276                    " %ls {%ls} {%ls} Priority: %d [%ls]"
    1277                    "#Now on %ls-string {%ls} will be executed {%ls} @ {%d}"
    1278                    "#end-of-prompt sequence is disabled"
    1279                    "#end-of-prompt sequence is set to ""%ls"", replaced with ""%ls"""
END

STRINGTABLE DISCARDABLE 
BEGIN
    1280                    "#unknown telnet option: %ls"
    1281                    "#FORMAT: #wsize <window> <width> <height>"
    1282                    "#secure settings: protocol %ls; CA %ls"
    1283                    "#bar needed all parameters: bar <varname> <length> <fill-left> <fill-right> <value> <maximum>"
    1285                    "#ssl error: expired certificate received"
    1286                    "#ssl error: peer doesn't use x509 certificate"
    1287                    "#ssl valid certificate received"
    1288                    "#ssl error: wrong certificate, be sure you are not connected through Man-In-The-Middle and erase cached file %ls manually"
    1289                    "#ssl: first connection to new server, save certificate (%ls)"
    1290                    "#ssl error: bad CA file"
    1291                    "#ssl error while connecting: [%d] %ls"
    1292                    "#telnet error during converting to unicode %d byte(s) [%d]"
    1293                    "#current codepage: %d [%ls]"
    1294                    "#list of available codepages: \n"
    1295                    "#codepage number %d not found"
END

STRINGTABLE DISCARDABLE 
BEGIN
    1296                    "#codepage set to %d [%ls]"
    1297                    "#codepage %ls not found"
    1298                    "#oob %ls %ls"
    1299                    "#oob supported modules: "
    1300                    "#oob %ls enabled submodules: "
    1301                    "#oob syntax: #oob [<module> [enable|disable]] or #oob <module> add|del <submodule>"
    1302                    "#broadcast %ls (filter ip: %ls; filter port: %ls; port: %d)"
    1303                    "#Trying to connect via proxy %d.%d.%d.%d..."
    1304                    "#warning: can't negotiate about charset"
    1305                    "#telnet: negotiated charset %ls"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "ttcoreex.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

